/***************************************** PACKAGES AND IMPORTS *****************************************/
package com.example.proyecto1_compi1_ps26.domain.analyzers.saved_pkm;

import java_cup.runtime.*;

import java.util.*;

import com.example.proyecto1_compi1_ps26.domain.entities.*;

/***************************************** CUP *****************************************/

parser code {:
    // Utils
    LexerPKM lex;
    private ArrayList<ErrorReport> syntaxErrors;

    // Parser and Lexer Connection
    public ParserPKM(LexerPKM lex) {
        super(lex);
        this.lex = lex;
        this.syntaxErrors = new ArrayList<>();
    }

    // Getters
    public LexerPKM getLexer() {
        return this.lex;
    }

    public ArrayList<ErrorReport> getSyntaxErrors() {
        return this.syntaxErrors;
    }

    // Overwrite error methods
    public void syntax_error(Symbol cur_token) {
        String symbol = symbl_name_from_id(cur_token.sym);
        String lexeme = "";
        if (cur_token.value != null) {
            lexeme = cur_token.value.toString();
        }
        Integer line = cur_token.left;
        Integer column = cur_token.right;
        StringBuilder description = new StringBuilder();

        if (expected_token_ids().isEmpty()) {
            description.append("No se esperaba ningun simbolo");
        } else {
            description.append("Se esperaba [");
            for (Integer expected_token_id : expected_token_ids()) {
                if (!symbl_name_from_id(expected_token_id).equals("error")) {
                    description.append(symbl_name_from_id(expected_token_id));
                    description.append(" ");
                }
            }
            description.append("]");
        }

        this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", description.toString()));
    }

    public void report_error(String message, Object info) {
        String lexeme = "";
        String symbol = "";
        String  description = "";
        Integer column = -1;
        Integer line = -1;
        try {
            Symbol cur_token = (Symbol) info;
            symbol = symbl_name_from_id(cur_token.sym);
            line = cur_token.left;
            column = cur_token.right;
            if (cur_token != null) {
                lexeme = cur_token.value.toString();
            }
            if (message != null) {
                description = message;
            }

            this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", description));
        } catch (Exception e) {
            this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", message));
        }
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        this.syntaxErrors.add(new ErrorReport("", cur_token.left, cur_token.right, "Sintactico", "Error de sintaxis severo detectado, revise bien el codigo."));
    }
:}

/***************************************** DECLARATIONS *****************************************/
// Tokens - Terminales
terminal SEPARADOR, DOS_PUNTOS;
terminal AUTHOR, FECHA, HORA, DESCRIPTION, TOTAL_SECCIONES, TOTAL_PREGUNTAS, ABIERTAS, DESPLEGABLES, SELECCION, MULTIPLES;
terminal INPUT_FECHA, INPUT_HORA;
terminal STYLE_ETIQUETA, COLOR_ETIQUETA, BACKGROUND_COLOR_ETIQUETA, FONT_FAMILY_ETIQUETA, TEXT_SIZE_ETIQUETA, BORDER_ETIQUETA, SECTION_ETIQUETA, CONTENT_ETIQUETA, TABLE_ETIQUETA, LINE_ETIQUETA, ELEMENT_ETIQUETA, OPEN_ETIQUETA, DROP_ETIQUETA, SELECT_ETIQUETA, MULTIPLE_ETIQUETA;
terminal RED, BLUE, GREEN, PURPLE, SKY, YELLOW, BLACK, WHITE;
terminal VERTICAL, HORIZONTAL;
terminal MONO, SANS_SERIF, CURSIVE;
terminal LINE, DOTTED, DOUBLE;
terminal MENOR, MAYOR, IGUAL, COMA, DIAGONAL, PARENTESIS_ABIERTO, PARENTESIS_CERRADO, LLAVE_ABIERTO, LLAVE_CERRADO;
terminal HEXADECIMAL;
terminal ID;
terminal TEXTO;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO;

terminal Double NUMERO_DECIMAL;
terminal Double NUMERO_DECIMAL_NEGATIVO;
terminal Integer NUMERO_ENTERO, NUMERO_ENTERO_NEGATIVO;

// No Terminales
non terminal fuente_entrada, metadatos, contenido;
non terminal operacion_matematica;
non terminal etiqueta, seccion, tabla, texto, pregunta;
non terminal estilo, contenido_estilo;
non terminal color, tipo_fuente, tipo_borde;
non terminal rgb, hsl, color_literal;
non terminal tipo_orientacion, etiqueta_contenido;
non terminal contenido_etiqueta_content, lista_elemento, lista_elemento_tabla;
non terminal elemento;
non terminal linea_tabla, lista_elemento_linea;
non terminal cierre_etiqueta_texto;
non terminal pregunta_desplegable, pregunta_seleccion_unica, pregunta_seleccion_multiple;
non terminal concatenacion_string, lista_opcion, numero_entero;
non terminal cierre_etiqueta_pregunta_desplegable, cierre_etiqueta_pregunta_seleccion_unica, cierre_etiqueta_pregunta_seleccion_multiple;
non terminal opcion_correcto, lista_correcto;
non terminal operador_sr, t, operador_md, g, operador_pm, f;
non terminal operacion_string;

/***************************************** PRECEDENCES *****************************************/
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence right POTENCIA;
precedence left MODULO;

/***************************************** GRAMMAR *****************************************/
start with fuente_entrada;

fuente_entrada ::= SEPARADOR metadatos SEPARADOR contenido;

metadatos ::= AUTHOR DOS_PUNTOS ID
                FECHA DOS_PUNTOS INPUT_FECHA
                HORA DOS_PUNTOS INPUT_HORA
                DESCRIPTION DOS_PUNTOS TEXTO
                TOTAL_SECCIONES DOS_PUNTOS operacion_matematica
                TOTAL_PREGUNTAS DOS_PUNTOS operacion_matematica
                ABIERTAS DOS_PUNTOS operacion_matematica
                DESPLEGABLES DOS_PUNTOS operacion_matematica
                SELECCION DOS_PUNTOS operacion_matematica
                MULTIPLES DOS_PUNTOS operacion_matematica;

contenido ::= contenido etiqueta |
            etiqueta;

etiqueta ::= seccion |
            tabla |
            texto |
            pregunta;

estilo ::= MENOR STYLE_ETIQUETA MAYOR contenido_estilo MENOR DIAGONAL STYLE_ETIQUETA MAYOR;

contenido_estilo ::= MENOR COLOR_ETIQUETA IGUAL color DIAGONAL MAYOR
                    MENOR BACKGROUND_COLOR_ETIQUETA IGUAL color DIAGONAL MAYOR
                    MENOR FONT_FAMILY_ETIQUETA IGUAL tipo_fuente DIAGONAL MAYOR
                    MENOR TEXT_SIZE_ETIQUETA IGUAL operacion_matematica DIAGONAL MAYOR
                    MENOR BORDER_ETIQUETA COMA operacion_matematica COMA tipo_borde COMA COLOR_ETIQUETA IGUAL color DIAGONAL MAYOR;

color ::= HEXADECIMAL |
        rgb |
        hsl |
        color_literal;

rgb ::= PARENTESIS_ABIERTO operacion_matematica COMA operacion_matematica COMA operacion_matematica PARENTESIS_CERRADO;

hsl ::= MENOR operacion_matematica COMA operacion_matematica COMA operacion_matematica MAYOR;

color_literal ::= RED |
                BLUE |
                GREEN |
                PURPLE |
                SKY |
                YELLOW |
                BLACK |
                WHITE;

tipo_fuente ::= MONO | SANS_SERIF | CURSIVE;

tipo_borde ::= LINE | DOTTED | DOUBLE;

seccion ::= MENOR SECTION_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA operacion_matematica COMA operacion_matematica COMA tipo_orientacion MAYOR
            estilo
            MENOR CONTENT_ETIQUETA MAYOR lista_elemento MENOR DIAGONAL CONTENT_ETIQUETA MAYOR
            MENOR DIAGONAL SECTION_ETIQUETA MAYOR;

tipo_orientacion ::= VERTICAL | HORIZONTAL;

//etiqueta_contenido ::= MENOR CONTENT_ETIQUETA MAYOR contenido_etiqueta_content MENOR DIAGONAL CONTENT_ETIQUETA MAYOR;

//contenido_etiqueta_content ::= lista_elemento | lista_elemento_tabla;

lista_elemento ::= lista_elemento elemento |
                    elemento;

elemento ::= seccion |
            pregunta |
            tabla |
            texto;

lista_elemento_tabla ::= lista_elemento_tabla linea_tabla |
                        linea_tabla;

linea_tabla ::= MENOR LINE_ETIQUETA MAYOR lista_elemento_linea MENOR DIAGONAL LINE_ETIQUETA MAYOR;

lista_elemento_linea ::= lista_elemento_linea MENOR ELEMENT_ETIQUETA MAYOR elemento MENOR DIAGONAL ELEMENT_ETIQUETA MAYOR |
                        MENOR ELEMENT_ETIQUETA MAYOR elemento MENOR DIAGONAL ELEMENT_ETIQUETA MAYOR;

tabla ::= MENOR TABLE_ETIQUETA MAYOR
        estilo
        MENOR CONTENT_ETIQUETA MAYOR lista_elemento_tabla MENOR DIAGONAL CONTENT_ETIQUETA MAYOR
        MENOR DIAGONAL TABLE_ETIQUETA MAYOR;

texto ::= MENOR OPEN_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA TEXTO cierre_etiqueta_texto;

cierre_etiqueta_texto ::= DIAGONAL MAYOR |
                            MAYOR estilo MENOR DIAGONAL OPEN_ETIQUETA MAYOR;

pregunta ::= pregunta_desplegable |
            pregunta_seleccion_unica |
            pregunta_seleccion_multiple;

pregunta_desplegable ::= MENOR DROP_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA concatenacion_string COMA LLAVE_ABIERTO lista_opcion LLAVE_CERRADO COMA numero_entero cierre_etiqueta_pregunta_desplegable;

lista_opcion ::= lista_opcion COMA concatenacion_string |
                concatenacion_string;

numero_entero ::= NUMERO_ENTERO | NUMERO_ENTERO_NEGATIVO;

cierre_etiqueta_pregunta_desplegable ::= DIAGONAL MAYOR |
                                    MAYOR estilo MENOR DIAGONAL DROP_ETIQUETA MAYOR;

pregunta_seleccion_unica ::= MENOR SELECT_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA concatenacion_string COMA LLAVE_ABIERTO lista_opcion LLAVE_CERRADO COMA numero_entero cierre_etiqueta_pregunta_seleccion_unica;

cierre_etiqueta_pregunta_seleccion_unica ::= DIAGONAL MAYOR |
                                             MAYOR estilo MENOR DIAGONAL SELECT_ETIQUETA MAYOR;

pregunta_seleccion_multiple ::= MENOR MULTIPLE_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA concatenacion_string COMA LLAVE_ABIERTO lista_opcion LLAVE_CERRADO COMA LLAVE_ABIERTO opcion_correcto LLAVE_CERRADO COMA cierre_etiqueta_pregunta_seleccion_multiple;

opcion_correcto ::= lista_correcto | /* empty */;

lista_correcto ::= lista_correcto COMA operacion_matematica |
                    operacion_matematica;

cierre_etiqueta_pregunta_seleccion_multiple ::= DIAGONAL MAYOR |
                                                 MAYOR estilo MENOR DIAGONAL MULTIPLE_ETIQUETA MAYOR;

operacion_matematica ::= operacion_matematica operador_sr t |
                            t;

t ::= t operador_md g |
        g;

g ::= g operador_pm f |
        f;

f ::= PARENTESIS_ABIERTO operacion_matematica PARENTESIS_CERRADO |
        NUMERO_DECIMAL |
        NUMERO_ENTERO |
        ID;

operador_sr ::= SUMA |
                RESTA;

operador_md ::= MULTIPLICACION |
                DIVISION;

operador_pm ::= POTENCIA |
                MODULO;

concatenacion_string ::= concatenacion_string SUMA operacion_string |
                operacion_string;

operacion_string ::= TEXTO |
                    operacion_matematica;