/***************************************** PACKAGES AND IMPORTS *****************************************/
package com.example.proyecto1_compi1_ps26.domain.analyzers.saved_pkm;

import java_cup.runtime.*;

import java.util.*;

import com.example.proyecto1_compi1_ps26.domain.entities.*;

/***************************************** CUP *****************************************/

parser code {:
    // Utils
    LexerPKM lex;
    private ArrayList<ErrorReport> syntaxErrors;

    // Parser and Lexer Connection
    public ParserPKM(LexerPKM lex) {
        super(lex);
        this.lex = lex;
        this.syntaxErrors = new ArrayList<>();
    }

    // Getters
    public LexerPKM getLexer() {
        return this.lex;
    }

    public ArrayList<ErrorReport> getSyntaxErrors() {
        return this.syntaxErrors;
    }

    // Overwrite error methods
    public void syntax_error(Symbol cur_token) {
        String symbol = symbl_name_from_id(cur_token.sym);
        String lexeme = "";
        if (cur_token.value != null) {
            lexeme = cur_token.value.toString();
        }
        Integer line = cur_token.left;
        Integer column = cur_token.right;
        StringBuilder description = new StringBuilder();

        if (expected_token_ids().isEmpty()) {
            description.append("No se esperaba ningun simbolo");
        } else {
            description.append("Se esperaba [");
            for (Integer expected_token_id : expected_token_ids()) {
                if (!symbl_name_from_id(expected_token_id).equals("error")) {
                    description.append(symbl_name_from_id(expected_token_id));
                    description.append(" ");
                }
            }
            description.append("]");
        }

        this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", description.toString()));
    }

    public void report_error(String message, Object info) {
        String lexeme = "";
        String symbol = "";
        String  description = "";
        Integer column = -1;
        Integer line = -1;
        try {
            Symbol cur_token = (Symbol) info;
            symbol = symbl_name_from_id(cur_token.sym);
            line = cur_token.left;
            column = cur_token.right;
            if (cur_token.value != null) {
                lexeme = cur_token.value.toString();
            }
            if (message != null) {
                description = message;
            }

            this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", description));
        } catch (Exception e) {
            this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", message));
        }
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        this.syntaxErrors.add(new ErrorReport("", cur_token.left, cur_token.right, "Sintactico", "Error de sintaxis severo detectado, revise bien el codigo."));
    }
:}

/***************************************** DECLARATIONS *****************************************/
// Tokens - Terminales
terminal SEPARADOR, DOS_PUNTOS;
terminal AUTHOR, FECHA, HORA, DESCRIPTION, TOTAL_SECCIONES, TOTAL_PREGUNTAS, ABIERTAS, DESPLEGABLES, SELECCION, MULTIPLES;
terminal STYLE_ETIQUETA, COLOR_ETIQUETA, BACKGROUND_COLOR_ETIQUETA;
terminal FONT_FAMILY_ETIQUETA, TEXT_SIZE_ETIQUETA, BORDER_ETIQUETA;
terminal SECTION_ETIQUETA, CONTENT_ETIQUETA, TABLE_ETIQUETA;
terminal LINE_ETIQUETA, ELEMENT_ETIQUETA;
terminal TEXT_ETIQUETA, OPEN_ETIQUETA, DROP_ETIQUETA, SELECT_ETIQUETA, MULTIPLE_ETIQUETA;
terminal RED, BLUE, GREEN, PURPLE, SKY, YELLOW, BLACK, WHITE;
terminal VERTICAL, HORIZONTAL;
terminal MONO, SANS_SERIF, CURSIVE;
terminal LINE, DOTTED, DOUBLE;
terminal MENOR, MAYOR, IGUAL, COMA, DIAGONAL, PARENTESIS_ABIERTO, PARENTESIS_CERRADO, LLAVE_ABIERTO, LLAVE_CERRADO;
terminal HEXADECIMAL;
terminal ID;
terminal TEXTO;
terminal SUMA, RESTA, MULTIPLICACION, POTENCIA, MODULO;

terminal Double NUMERO_DECIMAL;
terminal Double NUMERO_DECIMAL_NEGATIVO;
terminal Integer NUMERO_ENTERO, NUMERO_ENTERO_NEGATIVO;

// No Terminales
non terminal fuente_entrada, metadatos, contenido;
non terminal operacion_matematica;
non terminal etiqueta, seccion, tabla, texto, pregunta;
non terminal estilo, lista_entrada_estilo, entrada_estilo;
non terminal color, tipo_fuente, tipo_borde;
non terminal rgb, hsl, color_literal;
non terminal tipo_orientacion;
non terminal lista_elemento, lista_elemento_tabla;
non terminal elemento;
non terminal linea_tabla, lista_elemento_linea;
non terminal cierre_etiqueta_texto;
non terminal pregunta_abierta, pregunta_desplegable, pregunta_seleccion_unica, pregunta_seleccion_multiple;
non terminal concatenacion_string, lista_opcion, numero_entero;
non terminal cierre_etiqueta_open, cierre_etiqueta_pregunta_desplegable, cierre_etiqueta_pregunta_seleccion_unica, cierre_etiqueta_pregunta_seleccion_multiple;
non terminal opcion_correcto, lista_correcto;
non terminal operador_sr, t, operador_md, g, operador_pm, f;
non terminal operacion_string;
non terminal contenido_seccion, tabla_contenido, texto_contenido;
non terminal open_contenido, drop_contenido, select_contenido, multiple_contenido;

/***************************************** PRECEDENCES *****************************************/
precedence left SUMA, RESTA;
precedence left MULTIPLICACION;
precedence right POTENCIA;
precedence left MODULO;

/***************************************** GRAMMAR *****************************************/
start with fuente_entrada;

fuente_entrada ::= SEPARADOR metadatos SEPARADOR contenido |
                    SEPARADOR metadatos SEPARADOR |
                    SEPARADOR error SEPARADOR contenido |
                    SEPARADOR error SEPARADOR;

metadatos ::= AUTHOR DOS_PUNTOS TEXTO
                FECHA DOS_PUNTOS numero_entero DIAGONAL numero_entero DIAGONAL numero_entero
                HORA DOS_PUNTOS numero_entero DOS_PUNTOS numero_entero
                DESCRIPTION DOS_PUNTOS TEXTO
                TOTAL_SECCIONES DOS_PUNTOS numero_entero
                TOTAL_PREGUNTAS DOS_PUNTOS numero_entero
                ABIERTAS DOS_PUNTOS numero_entero
                DESPLEGABLES DOS_PUNTOS numero_entero
                SELECCION DOS_PUNTOS numero_entero
                MULTIPLES DOS_PUNTOS numero_entero;

contenido ::= contenido etiqueta |
            contenido error |
            etiqueta |
            error;

etiqueta ::= seccion |
            tabla |
            texto |
            pregunta;

estilo ::= MENOR STYLE_ETIQUETA MAYOR lista_entrada_estilo MENOR DIAGONAL STYLE_ETIQUETA MAYOR;

lista_entrada_estilo ::= lista_entrada_estilo entrada_estilo |
                        lista_entrada_estilo error |
                        /* vacío */;

entrada_estilo ::= MENOR COLOR_ETIQUETA IGUAL color DIAGONAL MAYOR |
    MENOR BACKGROUND_COLOR_ETIQUETA IGUAL color DIAGONAL MAYOR |
    MENOR FONT_FAMILY_ETIQUETA IGUAL tipo_fuente DIAGONAL MAYOR |
    MENOR TEXT_SIZE_ETIQUETA IGUAL operacion_matematica MAYOR |
    MENOR BORDER_ETIQUETA COMA operacion_matematica COMA tipo_borde COMA COLOR_ETIQUETA IGUAL color DIAGONAL MAYOR;

color ::= HEXADECIMAL |
        rgb |
        hsl |
        color_literal;

rgb ::= PARENTESIS_ABIERTO operacion_matematica COMA operacion_matematica COMA operacion_matematica PARENTESIS_CERRADO;

hsl ::= MENOR operacion_matematica COMA operacion_matematica COMA operacion_matematica MAYOR;

color_literal ::= RED |
                BLUE |
                GREEN |
                PURPLE |
                SKY |
                YELLOW |
                BLACK |
                WHITE;

tipo_fuente ::= MONO | SANS_SERIF | CURSIVE;

tipo_borde ::= LINE | DOTTED | DOUBLE | LINE_ETIQUETA;

seccion ::= MENOR SECTION_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA operacion_matematica COMA operacion_matematica COMA tipo_orientacion MAYOR
            contenido_seccion
            MENOR DIAGONAL SECTION_ETIQUETA MAYOR;

contenido_seccion ::= estilo MENOR CONTENT_ETIQUETA MAYOR lista_elemento MENOR DIAGONAL CONTENT_ETIQUETA MAYOR
                    | MENOR CONTENT_ETIQUETA MAYOR lista_elemento MENOR DIAGONAL CONTENT_ETIQUETA MAYOR;

tipo_orientacion ::= VERTICAL | HORIZONTAL;

lista_elemento ::= lista_elemento elemento |
                    lista_elemento error |
                    elemento;

elemento ::= seccion |
            pregunta |
            tabla |
            texto;

lista_elemento_tabla ::= lista_elemento_tabla linea_tabla |
                        lista_elemento_tabla error |
                        linea_tabla;

linea_tabla ::= MENOR LINE_ETIQUETA MAYOR lista_elemento_linea MENOR DIAGONAL LINE_ETIQUETA MAYOR;

lista_elemento_linea ::= lista_elemento_linea MENOR ELEMENT_ETIQUETA MAYOR elemento MENOR DIAGONAL ELEMENT_ETIQUETA MAYOR |
                        lista_elemento_linea error |
                        MENOR ELEMENT_ETIQUETA MAYOR elemento MENOR DIAGONAL ELEMENT_ETIQUETA MAYOR;

tabla ::= MENOR TABLE_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA operacion_matematica COMA operacion_matematica MAYOR
        tabla_contenido
        MENOR DIAGONAL TABLE_ETIQUETA MAYOR;

tabla_contenido ::= estilo MENOR CONTENT_ETIQUETA MAYOR lista_elemento_tabla MENOR DIAGONAL CONTENT_ETIQUETA MAYOR
                  | MENOR CONTENT_ETIQUETA MAYOR lista_elemento_tabla MENOR DIAGONAL CONTENT_ETIQUETA MAYOR;

texto ::= MENOR TEXT_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA TEXTO cierre_etiqueta_texto;

cierre_etiqueta_texto ::= DIAGONAL MAYOR |
                            MAYOR texto_contenido;

texto_contenido ::= estilo MENOR DIAGONAL TEXT_ETIQUETA MAYOR
                  | MENOR DIAGONAL TEXT_ETIQUETA MAYOR;

pregunta ::= pregunta_abierta |
            pregunta_desplegable |
            pregunta_seleccion_unica |
            pregunta_seleccion_multiple;

pregunta_abierta ::= MENOR OPEN_ETIQUETA IGUAL
                        operacion_matematica COMA
                        operacion_matematica COMA
                        TEXTO
                    cierre_etiqueta_open;

cierre_etiqueta_open ::= DIAGONAL MAYOR |
                        MAYOR open_contenido;

open_contenido ::= estilo MENOR DIAGONAL OPEN_ETIQUETA MAYOR
                 | MENOR DIAGONAL OPEN_ETIQUETA MAYOR;

pregunta_desplegable ::= MENOR DROP_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA concatenacion_string COMA LLAVE_ABIERTO lista_opcion LLAVE_CERRADO COMA numero_entero cierre_etiqueta_pregunta_desplegable;

lista_opcion ::= lista_opcion COMA concatenacion_string |
                lista_opcion COMA error |
                concatenacion_string;

numero_entero ::= NUMERO_ENTERO | NUMERO_ENTERO_NEGATIVO;

cierre_etiqueta_pregunta_desplegable ::= DIAGONAL MAYOR |
                                    MAYOR drop_contenido;

drop_contenido ::= estilo MENOR DIAGONAL DROP_ETIQUETA MAYOR
                 | MENOR DIAGONAL DROP_ETIQUETA MAYOR;

pregunta_seleccion_unica ::= MENOR SELECT_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA concatenacion_string COMA LLAVE_ABIERTO lista_opcion LLAVE_CERRADO COMA numero_entero cierre_etiqueta_pregunta_seleccion_unica;

cierre_etiqueta_pregunta_seleccion_unica ::= DIAGONAL MAYOR |
                                             MAYOR select_contenido;

select_contenido ::= estilo MENOR DIAGONAL SELECT_ETIQUETA MAYOR
                 | MENOR DIAGONAL SELECT_ETIQUETA MAYOR;

pregunta_seleccion_multiple ::= MENOR MULTIPLE_ETIQUETA IGUAL operacion_matematica COMA operacion_matematica COMA concatenacion_string COMA LLAVE_ABIERTO lista_opcion LLAVE_CERRADO COMA LLAVE_ABIERTO opcion_correcto LLAVE_CERRADO cierre_etiqueta_pregunta_seleccion_multiple;

opcion_correcto ::= lista_correcto | /* empty */;

lista_correcto ::= lista_correcto COMA operacion_matematica |
                    lista_correcto COMA error |
                    operacion_matematica;

cierre_etiqueta_pregunta_seleccion_multiple ::= DIAGONAL MAYOR |
                                                 MAYOR multiple_contenido;

multiple_contenido ::= estilo MENOR DIAGONAL MULTIPLE_ETIQUETA MAYOR
                 | MENOR DIAGONAL MULTIPLE_ETIQUETA MAYOR;

operacion_matematica ::= operacion_matematica operador_sr t |
                            t;

t ::= t operador_md g |
        g;

g ::= g operador_pm f |
        f;

f ::= PARENTESIS_ABIERTO operacion_matematica PARENTESIS_CERRADO |
        NUMERO_DECIMAL |
        NUMERO_DECIMAL_NEGATIVO |
        NUMERO_ENTERO |
        NUMERO_ENTERO_NEGATIVO |
        ID;

operador_sr ::= SUMA |
                RESTA;

operador_md ::= MULTIPLICACION;

operador_pm ::= POTENCIA |
                MODULO;

concatenacion_string ::= concatenacion_string SUMA operacion_string |
                operacion_string;

operacion_string ::= TEXTO |
                    operacion_matematica;