/***************************************** PACKAGES AND IMPORTS *****************************************/
package com.example.proyecto1_compi1_ps26.domain.analyzers.form_creation;

import java_cup.runtime.*;

import java.util.*;

import com.example.proyecto1_compi1_ps26.domain.entities.*;
import com.example.proyecto1_compi1_ps26.domain.entities.enums.*;
import com.example.proyecto1_compi1_ps26.domain.ast.*;
import com.example.proyecto1_compi1_ps26.domain.ast.expressions.*;
import com.example.proyecto1_compi1_ps26.domain.ast.statements.*;

/***************************************** CUP *****************************************/

parser code {:
    // Utils
    LexerForm lex;
    private ArrayList<ErrorReport> syntaxErrors;

    // Parser and Lexer Connection
    public ParserForm(LexerForm lex) {
        super(lex);
        this.lex = lex;
        this.syntaxErrors = new ArrayList<>();
    }

    // Getters
    public LexerForm getLexer() {
        return this.lex;
    }

    public ArrayList<ErrorReport> getSyntaxErrors() {
        return this.syntaxErrors;
    }

    // Overwrite error methods
    public void syntax_error(Symbol cur_token) {
        String symbol = symbl_name_from_id(cur_token.sym);
        String lexeme = "";
        if (cur_token.value != null) {
            lexeme = cur_token.value.toString();
        }
        Integer line = cur_token.left;
        Integer column = cur_token.right;
        StringBuilder description = new StringBuilder();

        if (expected_token_ids().isEmpty()) {
            description.append("No se esperaba ningun simbolo");
        } else {
            description.append("Se esperaba [");
            for (Integer expected_token_id : expected_token_ids()) {
                if (!symbl_name_from_id(expected_token_id).equals("error")) {
                    description.append(symbl_name_from_id(expected_token_id));
                    description.append(" ");
                }
            }
            description.append("]");
        }

        this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", description.toString()));
    }

    public void report_error(String message, Object info) {
        String lexeme = "";
        String symbol = "";
        String  description = "";
        Integer column = -1;
        Integer line = -1;
        try {
            Symbol cur_token = (Symbol) info;
            symbol = symbl_name_from_id(cur_token.sym);
            line = cur_token.left;
            column = cur_token.right;
            if (cur_token.value != null) {
                lexeme = cur_token.value.toString();
            }
            if (message != null) {
                description = message;
            }

            this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", description));
        } catch (Exception e) {
            this.syntaxErrors.add(new ErrorReport(lexeme + "/" + symbol, line, column, "Sintactico", message));
        }
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        this.syntaxErrors.add(new ErrorReport("", cur_token.left, cur_token.right, "Sintactico", "Error de sintaxis severo detectado, revise bien el codigo."));
    }

    // Support Methods
    private If buildIf(int line, int column, Expression cond, ArrayList<ASTNode> body, Object fin) {
        if (fin == null) {  // If
            return new If(line, column, cond, body, new ArrayList<>(), null);
        }

        if (fin instanceof ArrayList) { // If else
            return new If(line, column, cond, body, new ArrayList<>(), (ArrayList<ASTNode>) fin);
        }
        // If else If else ...
        If nested = (If) fin;
        ArrayList<ElseIf> branches = new ArrayList<>();
        branches.add(new ElseIf(nested.getCondition(), nested.getThenStatement()));
        branches.addAll(nested.getElseIfStatement());
        return new If(line, column, cond, body, branches, nested.getElseStatement());
    }
:}

/***************************************** DECLARATIONS *****************************************/
// Tokens - Terminales
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO, PARENTESIS_ABIERTO, PARENTESIS_CERRADO;
terminal IGUALDAD, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
terminal AND, OR, NOT;
terminal IGUAL, COMA, CORCHETE_ABIERTO, CORCHETE_CERRADO, DOS_PUNTOS, COMODIN, LLAVE_ABIERTO, LLAVE_CERRADO, PUNTO_COMA;
terminal NUMBER, STRING, SPECIAL;
terminal OPEN_QUESTION, SECTION, TABLE, TEXT, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION;
terminal RED, BLUE, GREEN, PURPLE, SKY, YELLOW, BLACK, WHITE;
terminal VERTICAL, HORIZONTAL;
terminal MONO, SANS_SERIF, CURSIVE;
terminal LINE, DOTTED, DOUBLE;
terminal WIDTH, HEIGHT, LABEL, DRAW, POINT_X, POINT_Y, ORIENTATION, ELEMENTS, STYLES, CONTENT, OPTIONS, CORRECT, WHO_IS_THAT_POKEMON;
terminal COLOR, BACKGROUND_COLOR, FONT_FAMILY, TEXT_SIZE, BORDER;
terminal IF, ELSE, WHILE, DO, FOR, IN;
terminal PUNTO;
terminal NUMBER_POKEMON;

terminal Double NUMERO_DECIMAL;
terminal Integer NUMERO_ENTERO;
terminal String HEXADECIMAL, ID, TEXTO;

// No Terminales
non terminal ArrayList<ASTNode> contenido;
non terminal ASTNode instruccion, bloque_codigo;
non terminal VarDecl variable;
non terminal Call invocacion;
non terminal Section seccion;
non terminal Table tabla;
non terminal Expression pregunta;
non terminal If if;
non terminal While while;
non terminal DoWhile do;
non terminal Statement for;
non terminal VariableType tipo_dato;
non terminal Expression asignacion, valor, tipo_valor;
non terminal Expression operacion_matematica;
non terminal ArrayList<Expression> parametros_draw, lista_parametros;
non terminal ColorExpression color;
non terminal Rgb rgb;
non terminal Hsl hsl;
non terminal LiteralColor color_literal;
non terminal LinkedHashMap<String,Object> lista_atributo;
non terminal AbstractMap.SimpleEntry<String,Object> atributo;
non terminal OrientationType tipo_orientacion;
non terminal ArrayList<ASTNode> lista_elemento;
non terminal ASTNode elemento;
non terminal Text texto;
non terminal LinkedHashMap<String,StyleValue> lista_estilo;
non terminal AbstractMap.SimpleEntry<String,StyleValue> estilo;
non terminal FontFamily tipo_fuente;
non terminal BorderType tipo_borde;
non terminal ArrayList<Expression> lista_opcion, lista_correcto;
non terminal PokemonFunction pokemon_func;
non terminal Object asignacion_correcto, fin_if, continuar_else, condicion_for;
non terminal Expression operacion_lra, operacion_and, operacion_not, operacion_relacional, tn, g, fn;
non terminal OperatorType operador_sr, operador_md, operador_pm, operador_relacional;
non terminal ArrayList<ArrayList<ASTNode>> lista_filas;
non terminal ArrayList<ASTNode> fila;
non terminal ArrayList<ASTNode> lista_celdas;
non terminal ASTNode celda;

/***************************************** PRECEDENCES *****************************************/
precedence left OR;
precedence left AND;
precedence right NOT;

precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence right POTENCIA;
precedence left MODULO;

/***************************************** GRAMMAR *****************************************/
start with contenido;

contenido ::= contenido:c instruccion:i {:
                    c.add(i);
                    RESULT = c;
                :} |
                contenido:c error {: RESULT = c; :} |
                instruccion:i {:
                    ArrayList<ASTNode> lista = new ArrayList<>();
                    lista.add(i);
                    RESULT = lista;
                :};

instruccion ::= variable:v {: RESULT = v; :} |
                invocacion:i {: RESULT = i; :} |
                seccion:s {: RESULT = s; :} |
                tabla:t {: RESULT = t; :} |
                pregunta:p {: RESULT = p; :} |
                bloque_codigo:bc {: RESULT = bc; :};

bloque_codigo ::= if:i {: RESULT = i; :} |
                  while:w {: RESULT = w; :} |
                  do:d {: RESULT = d; :} |
                  for:f {: RESULT = f; :};

variable ::= tipo_dato:td ID:id asignacion:a {:
                RESULT = new VarDecl(idleft, idright, id, td, a);
            :} |
            ID:id IGUAL tipo_valor:tv {:
                RESULT = new VarDecl(idleft, idright, id, null, tv);
             :};

tipo_dato ::= NUMBER {: RESULT = VariableType.NUMBER; :} |
                STRING {: RESULT = VariableType.STRING; :} |
                SPECIAL {: RESULT = VariableType.SPECIAL; :};

asignacion ::= IGUAL tipo_valor:tv {: RESULT = tv; :} |
                /* empty */ {: RESULT = null; :};

tipo_valor ::= valor:v {: RESULT = v; :};

valor ::= operacion_matematica:om {: RESULT = om; :} |
        pregunta:p {: RESULT = p; :};

invocacion ::= ID:id PUNTO DRAW PARENTESIS_ABIERTO parametros_draw:pd {:
                    RESULT = new Call(idleft, idright, id, pd);
                :};

parametros_draw ::= PARENTESIS_CERRADO {: RESULT = new ArrayList<Expression>(); :} |
                    lista_parametros:lp PARENTESIS_CERRADO {: RESULT = lp; :};

lista_parametros ::= lista_parametros:lp COMA operacion_matematica:om {:
                        lp.add(om);
                        RESULT = lp;
                    :} |
                    lista_parametros:lp COMA error {: RESULT = lp; :} |
                    operacion_matematica:om {:
                        ArrayList<Expression> lp = new ArrayList<>();
                        lp.add(om);
                        RESULT = lp;
                    :};

color ::= HEXADECIMAL:h {: RESULT = new Hex(hleft, hright, h); :} |
        rgb:rgb {: RESULT = rgb; :} |
        hsl:hsl {: RESULT = hsl; :} |
        color_literal:cl {: RESULT = cl; :};

rgb ::= PARENTESIS_ABIERTO:pa operacion_matematica:r COMA operacion_matematica:g COMA operacion_matematica:b PARENTESIS_CERRADO {:
            RESULT = new Rgb(paleft, paright, r, g, b);
        :};

hsl ::= MENOR:m operacion_matematica:h COMA operacion_matematica:s COMA operacion_matematica:l MAYOR {:
            RESULT = new Hsl(mleft, mright, h, s, l);
        :};

color_literal ::= RED:r {: RESULT = new LiteralColor(rleft, rright, ColorType.RED); :} |
                BLUE:b {: RESULT = new LiteralColor(bleft, bright, ColorType.BLUE); :} |
                GREEN:g {: RESULT = new LiteralColor(gleft, gright, ColorType.GREEN); :} |
                PURPLE:p {: RESULT = new LiteralColor(pleft, pright, ColorType.PURPLE); :} |
                SKY:s {: RESULT = new LiteralColor(sleft, sright, ColorType.SKY); :} |
                YELLOW:y {: RESULT = new LiteralColor(yleft, yright, ColorType.YELLOW); :} |
                BLACK:b {: RESULT = new LiteralColor(bleft, bright, ColorType.BLACK); :} |
                WHITE:w {: RESULT = new LiteralColor(wleft, wright, ColorType.WHITE); :};

lista_atributo ::= lista_atributo:la COMA atributo:a {:
                        la.put(a.getKey(), a.getValue());
                        RESULT = la;
                    :} |
                    lista_atributo:m COMA error {: RESULT = m; :} |
                    atributo:a {:
                        LinkedHashMap<String,Object> map = new LinkedHashMap<>();
                        map.put(a.getKey(), a.getValue());
                        RESULT = map;
                    :} |
                    error {: RESULT = new LinkedHashMap<String,Object>(); :};

atributo ::= WIDTH DOS_PUNTOS operacion_matematica:om {: RESULT = new AbstractMap.SimpleEntry<>("width", (Object)om); :} |
            HEIGHT DOS_PUNTOS operacion_matematica:om {: RESULT = new AbstractMap.SimpleEntry<>("height", (Object)om); :} |
            POINT_X DOS_PUNTOS operacion_matematica:om {: RESULT = new AbstractMap.SimpleEntry<>("pointX", (Object)om); :} |
            POINT_Y DOS_PUNTOS operacion_matematica:om {: RESULT = new AbstractMap.SimpleEntry<>("pointY", (Object)om); :} |
            ORIENTATION DOS_PUNTOS tipo_orientacion:to {: RESULT = new AbstractMap.SimpleEntry<>("orientation", (Object)to); :} |
            ELEMENTS DOS_PUNTOS LLAVE_ABIERTO lista_elemento:le LLAVE_CERRADO {: RESULT = new AbstractMap.SimpleEntry<>("elements", (Object)le); :} |
            ELEMENTS DOS_PUNTOS LLAVE_ABIERTO lista_filas:lf LLAVE_CERRADO {: RESULT = new AbstractMap.SimpleEntry<>("rows", (Object)lf); :} |
            STYLES CORCHETE_ABIERTO lista_estilo:le CORCHETE_CERRADO {: RESULT = new AbstractMap.SimpleEntry<>("styles", (Object) new Styles(le)); :} |
            CONTENT DOS_PUNTOS tipo_valor:cs {: RESULT = new AbstractMap.SimpleEntry<>("content", (Object)cs); :} |
            LABEL DOS_PUNTOS tipo_valor:cs {: RESULT = new AbstractMap.SimpleEntry<>("label", (Object)cs); :} |
            OPTIONS:o DOS_PUNTOS LLAVE_ABIERTO lista_opcion:lo LLAVE_CERRADO {:
                RESULT = new AbstractMap.SimpleEntry<>("options", (Object) new LiteralOptions(lo));
            :} |
            OPTIONS DOS_PUNTOS pokemon_func:pf {: RESULT = new AbstractMap.SimpleEntry<>("options", (Object) new PokemonOptions(pf)); :} |
            CORRECT DOS_PUNTOS asignacion_correcto:ac {: RESULT = new AbstractMap.SimpleEntry<>("correct", (Object)ac); :};

tipo_orientacion ::= VERTICAL {: RESULT = OrientationType.VERTICAL; :} |
                    HORIZONTAL {: RESULT = OrientationType.HORIZONTAL; :};

lista_elemento ::= lista_elemento:le COMA elemento:e {:
                        le.add(e);
                        RESULT = le;
                    :} |
                    lista_elemento:le COMA error {: RESULT = le; :} |
                    elemento:e {:
                        ArrayList<ASTNode> l = new ArrayList<>();
                        l.add(e);
                        RESULT = l;
                    :} |
                    error {: RESULT = new ArrayList<ASTNode>(); :};

elemento ::= seccion:s {: RESULT = s; :} |
            pregunta:p {: RESULT = p; :} |
            tabla:t {: RESULT = t; :} |
            texto:t {: RESULT = t; :};

lista_filas ::= lista_filas:lf COMA fila:f {:
                    lf.add( f);
                    RESULT = lf;
                :} |
                lista_filas:lf COMA error {: RESULT = lf; :} |
                fila:f {:
                    ArrayList<ArrayList<ASTNode>> lista = new ArrayList<>();
                    lista.add(f);
                    RESULT = lista;
                :};

fila ::= CORCHETE_ABIERTO lista_celdas:lc CORCHETE_CERRADO {: RESULT = lc; :};

lista_celdas ::= lista_celdas:lc COMA celda:c {:
                    lc.add(c);
                    RESULT = lc;
                :} |
                lista_celdas:lc COMA error {: RESULT = lc; :} |
                celda:c {:
                    ArrayList<ASTNode> lista = new ArrayList<>();
                    lista.add(c);
                    RESULT = lista;
                :} |
                error {: RESULT = new ArrayList<ASTNode>(); :};

celda ::= LLAVE_ABIERTO elemento:e LLAVE_CERRADO {: RESULT = e; :};

lista_estilo ::= lista_estilo:le COMA estilo:e {:
                    le.put(e.getKey(), e.getValue());
                    RESULT = le;
                :} |
                lista_estilo:m COMA error {: RESULT = m; :} |
                estilo:e {:
                    LinkedHashMap<String,StyleValue> map = new LinkedHashMap<>();
                    map.put(e.getKey(), e.getValue());
                    RESULT = map;
                :} |
                error {: RESULT = new LinkedHashMap<String,StyleValue>(); :};

estilo ::= COLOR DOS_PUNTOS color:c {: RESULT = new AbstractMap.SimpleEntry<>("color", new ColorStyleValue(c)); :} |
            BACKGROUND_COLOR DOS_PUNTOS color:c {: RESULT = new AbstractMap.SimpleEntry<>("background color", new ColorStyleValue(c)); :} |
            FONT_FAMILY DOS_PUNTOS tipo_fuente:tf {: RESULT = new AbstractMap.SimpleEntry<>("font family", new FontStyleValue(tf)); :} |
            TEXT_SIZE DOS_PUNTOS operacion_matematica:om {: RESULT = new AbstractMap.SimpleEntry<>("text size", new TextSizeStyleValue(om)); :} |
            BORDER DOS_PUNTOS PARENTESIS_ABIERTO operacion_matematica:om COMA tipo_borde:tb COMA color:c PARENTESIS_CERRADO {:
                RESULT = new AbstractMap.SimpleEntry<>("border", new BorderStyleValue(om, tb, c));
            :};

tipo_fuente ::= MONO {: RESULT = FontFamily.MONO; :} |
                SANS_SERIF {: RESULT = FontFamily.SANS_SERIF; :} |
                CURSIVE {: RESULT = FontFamily.CURSIVE; :};

tipo_borde ::= LINE {: RESULT = BorderType.LINE; :} |
                DOTTED {: RESULT = BorderType.DOTTED; :} |
                DOUBLE {: RESULT = BorderType.DOUBLE; :};

lista_opcion ::= lista_opcion:lo COMA tipo_valor:cs {:
                    lo.add(cs);
                    RESULT = lo;
                :} |
                lista_opcion:lo COMA error {: RESULT = lo; :} |
                tipo_valor:cs {:
                    ArrayList<Expression> l = new ArrayList<>();
                    l.add(cs);
                    RESULT = l;
                :} |
                error {: RESULT = new ArrayList<Expression>(); :};

asignacion_correcto ::= operacion_matematica:om {: RESULT = om; :} |
                        LLAVE_ABIERTO lista_correcto:lc LLAVE_CERRADO {: RESULT = lc; :};

lista_correcto ::= lista_correcto:lc COMA operacion_matematica:om {:
                        lc.add(om);
                        RESULT = lc;
                    :} |
                    lista_correcto:lc COMA error {: RESULT = lc; :} |
                    operacion_matematica:om {:
                        ArrayList<Expression> l = new ArrayList<>();
                        l.add(om);
                        RESULT = l;
                    :} |
                    error {: RESULT = new ArrayList<Expression>(); :};

pokemon_func ::= WHO_IS_THAT_POKEMON:witp PARENTESIS_ABIERTO NUMBER_POKEMON COMA operacion_matematica:from COMA operacion_matematica:to PARENTESIS_CERRADO {:
                    RESULT = new PokemonFunction(witpleft, witpright, PokemonQueryType.NUMBER, from, to);
                :};

seccion ::= SECTION:s CORCHETE_ABIERTO lista_atributo:la CORCHETE_CERRADO {:
                RESULT = new Section(
                    sleft,
                    sright,
                    (Expression) la.get("width"),
                    (Expression) la.get("height"),
                    (Expression) la.get("pointX"),
                    (Expression) la.get("pointY"),
                    (OrientationType) la.get("orientation"),
                    (ArrayList<ASTNode>) la.get("elements"),
                    (Styles) la.get("styles")
                );
            :};

tabla ::= TABLE:t CORCHETE_ABIERTO lista_atributo:la CORCHETE_CERRADO {:
                ArrayList<ArrayList<ASTNode>> rows = (ArrayList<ArrayList<ASTNode>>) la.get("rows");
                if (rows == null) rows = new ArrayList<>();
                RESULT = new Table(
                    tleft,
                    tright,
                    (Expression) la.get("width"),
                    (Expression) la.get("height"),
                    (Expression) la.get("pointX"),
                    (Expression) la.get("pointY"),
                    rows,
                    (Styles) la.get("styles")
                );
            :};

texto ::= TEXT:t CORCHETE_ABIERTO lista_atributo:la CORCHETE_CERRADO {:
                RESULT = new Text(
                    tleft,
                    tright,
                    (Expression) la.get("width"),
                    (Expression) la.get("height"),
                    (Expression) la.get("content"),
                    (Styles) la.get("styles")
                );
            :};

pregunta ::= OPEN_QUESTION:oq CORCHETE_ABIERTO lista_atributo:la CORCHETE_CERRADO {:
                RESULT = new OpenQuestion(
                    oqleft,
                    oqright,
                    (Expression) la.get("width"),
                    (Expression) la.get("height"),
                    (Expression) la.get("label"),
                    (Styles) la.get("styles")
                );
            :} |
            DROP_QUESTION:dq CORCHETE_ABIERTO lista_atributo:la CORCHETE_CERRADO {:
                RESULT = new DropQuestion(
                    dqleft,
                    dqright,
                    (Expression) la.get("width"),
                    (Expression) la.get("height"),
                    (Expression) la.get("label"),
                    (OptionsSource) la.get("options"),
                    (Expression) la.get("correct"),
                    (Styles) la.get("styles")
                );
            :} |
            SELECT_QUESTION:sq CORCHETE_ABIERTO lista_atributo:la CORCHETE_CERRADO {:
                Object correctRaw = la.get("correct");
                Expression correct = (correctRaw instanceof Expression) ? (Expression) correctRaw : null;
                RESULT = new SelectQuestion(
                    sqleft,
                    sqright,
                    (Expression) la.get("width"),
                    (Expression) la.get("height"),
                    (Expression) la.get("label"),
                    (OptionsSource) la.get("options"),
                    correct,
                    (Styles) la.get("styles")
                );
            :} |
            MULTIPLE_QUESTION:mq CORCHETE_ABIERTO lista_atributo:la CORCHETE_CERRADO {:
                Object correctRaw = la.get("correct");
                ArrayList<Expression> correct = null;
                if (correctRaw instanceof ArrayList) {
                    correct = (ArrayList<Expression>) correctRaw;
                } else if (correctRaw instanceof Expression) {
                    correct = new ArrayList<>();
                    correct.add((Expression) correctRaw);
                }
                RESULT = new MultipleQuestion(
                    mqleft,
                    mqright,
                    (Expression) la.get("width"),
                    (Expression) la.get("height"),
                    (Expression) la.get("label"),
                    (OptionsSource) la.get("options"),
                    correct,
                    (Styles) la.get("styles")
                );
            :};

if ::= IF:i PARENTESIS_ABIERTO operacion_lra:olra PARENTESIS_CERRADO LLAVE_ABIERTO contenido:c LLAVE_CERRADO fin_if:fi {:
            RESULT = buildIf(ileft, iright, olra, c, fi);
        :};

fin_if ::= ELSE continuar_else:ce {: RESULT = ce; :} |
            /* empty */ {: RESULT = null; :};

continuar_else ::= if:i {: RESULT = i; :} |
                    LLAVE_ABIERTO contenido:c LLAVE_CERRADO {: RESULT = c; :};

while ::= WHILE:w PARENTESIS_ABIERTO operacion_lra:olra PARENTESIS_CERRADO LLAVE_ABIERTO contenido:c LLAVE_CERRADO {:
            RESULT = new While(wleft, wright, olra, c);
        :};

do ::= DO:d LLAVE_ABIERTO contenido:c LLAVE_CERRADO WHILE PARENTESIS_ABIERTO operacion_lra:olra PARENTESIS_CERRADO {:
            RESULT = new DoWhile(dleft, dright, olra, c);
        :};

for ::= FOR:f PARENTESIS_ABIERTO condicion_for:cf PARENTESIS_CERRADO LLAVE_ABIERTO contenido:c LLAVE_CERRADO {:
            Object[] fc = (Object[]) cf;
            if (fc[0].equals("simple")) {
                RESULT = new For(
                    fleft,
                    fright,
                    (Statement)  fc[1],
                    (Expression) fc[2],
                    (Statement)  fc[3],
                    c
                );
            } else {
                RESULT = new ForRange(
                    fleft,
                    fright,
                    (String)   fc[1],
                    (Expression) fc[2],
                    (Expression) fc[3],
                    c
                );
            }
        :};

condicion_for ::= variable:v PUNTO_COMA operacion_lra:olra PUNTO_COMA variable:up {: RESULT = new Object[]{ "simple", v, olra, up }; :} |
                ID:id IN operacion_matematica:om1 PUNTO PUNTO operacion_matematica:om2 {: RESULT = new Object[]{ "range", id, om1, om2 }; :};

operacion_lra ::= operacion_lra:l OR:o operacion_and:r {: RESULT = new BinaryExpression(oleft, oright, l, r, OperatorType.OR); :} |
                  operacion_and:op {: RESULT = op; :};

operacion_and ::= operacion_and:l AND:a operacion_not:r {: RESULT = new BinaryExpression(aleft, aright, l, r, OperatorType.AND); :} |
                  operacion_not:op {: RESULT = op; :};

operacion_not ::= NOT:n operacion_lra:r {: RESULT = new UnaryExpression(nleft, nright, OperatorType.NOT, r); :} |
                  operacion_relacional:op {: RESULT = op; :};

operacion_relacional ::= operacion_matematica:l operador_relacional:o operacion_matematica:r {: RESULT = new BinaryExpression(oleft, oright, l, r, o); :} |
                         operacion_matematica:op {: RESULT = op; :};

operacion_matematica ::= operacion_matematica:l operador_sr:o tn:r {: RESULT = new BinaryExpression(oleft, oright, l, r, o); :} |
                            tn:op {: RESULT = op; :};

tn ::= tn:l operador_md:o g:r {: RESULT = new BinaryExpression(oleft, oright, l, r, o); :} |
        g:op {: RESULT = op; :};

g ::= g:l operador_pm:o fn:r {: RESULT = new BinaryExpression(oleft, oright, l, r, o); :} |
        fn:op {: RESULT = op; :};

fn ::= PARENTESIS_ABIERTO operacion_matematica:om PARENTESIS_CERRADO {: RESULT = om; :} |
        NUMERO_DECIMAL:nd {: RESULT = new Literal(ndleft, ndright, nd, ValueType.DECIMAL); :} |
        NUMERO_ENTERO:ne {: RESULT = new Literal(neleft, neright, ne, ValueType.WHOLE); :} |
        ID:id {: RESULT = new Identifier(idleft, idright, id); :} |
        TEXTO:t {: RESULT = new Literal(tleft, tright, t, ValueType.STRING); :} |
        COMODIN:c {: RESULT = new Wildcard(cleft, cright); :} |
        RESTA:r fn:f {: RESULT = new UnaryExpression(rleft, rright, OperatorType.NEGATIVO, f); :};

operador_sr ::= SUMA {: RESULT = OperatorType.SUMA; :} |
                RESTA {: RESULT = OperatorType.RESTA; :};

operador_md ::= MULTIPLICACION {: RESULT = OperatorType.MULTIPLICACION; :} |
                DIVISION {: RESULT = OperatorType.DIVISION; :};

operador_pm ::= POTENCIA {: RESULT = OperatorType.POTENCIA; :} |
                MODULO {: RESULT = OperatorType.MODULO; :};

operador_relacional ::= IGUALDAD {: RESULT = OperatorType.IGUALDAD; :} |
                        DIFERENTE {: RESULT = OperatorType.DIFERENTE; :} |
                        MAYOR {: RESULT = OperatorType.MAYOR; :} |
                        MENOR {: RESULT = OperatorType.MENOR; :} |
                        MAYOR_IGUAL {: RESULT = OperatorType.MAYOR_IGUAL; :} |
                        MENOR_IGUAL {: RESULT = OperatorType.MENOR_IGUAL; :};