<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Formulario" />

    <Button
        android:id="@+id/btnOpenSaveFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Archivo de Guardado" />

    <Button
        android:id="@+id/btnOpenCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Codigo" />

    <Button
        android:id="@+id/btnCreateForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Formulario" />

</LinearLayout>